# Configuration of Spring Boot:
server.port=8081

# Mime types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Configuration of Vaadin
spring.profiles.active=dev
vaadin.productionMode=false
vaadin.compatibilityMode=false
vaadin.optimizeBundle=false
